{
  "expo": {
    "name": "OptiFlow",
    "slug": "optiflow",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
